# Created on 2022-07-15T17:24:42.483
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-07-15T17:24:42.484
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-07-15T17:24:42.485
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-07-15T17:24:42.486
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-07-15T17:24:42.488
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-07-15T17:24:42.490
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-07-15T17:24:42.491
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-07-15T17:24:42.492
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-07-15T17:24:42.493
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-07-15T17:24:42.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-07-15T17:24:42.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-07-15T17:24:42.496
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-07-15T17:24:42.497
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-07-15T17:24:42.498
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-07-15T17:24:42.499
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-07-15T17:24:42.501
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-07-15T17:24:42.502
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-07-15T17:24:42.503
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-07-15T17:24:42.504
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-07-15T17:24:42.506
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-07-15T17:24:42.507
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-07-15T17:24:42.508
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-07-15T17:24:42.508
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-07-15T17:24:42.511
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-07-15T17:24:42.513
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-07-15T17:24:42.514
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-07-15T17:24:42.514
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-07-15T17:24:42.515
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-07-15T17:24:42.516
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-07-15T17:24:42.517
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-07-15T17:24:42.518
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-07-15T17:24:42.520
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-07-15T17:24:42.520
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-07-15T17:24:42.525
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-07-15T17:24:42.537
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-07-15T17:24:42.540
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-07-15T17:24:42.545
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-07-15T17:24:42.550
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-07-15T17:24:42.553
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-07-15T17:24:42.557
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-07-15T17:24:42.561
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-07-15T17:24:42.565
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-07-15T17:24:42.567
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-07-15T17:24:42.571
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-07-15T17:24:42.574
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-07-15T17:24:42.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-07-15T17:24:42.579
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-07-15T17:24:42.580
	... 41 more

# Created on 2022-07-15T17:24:42.582
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-07-15T17:24:42.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-07-15T17:24:42.586
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-07-15T17:24:42.587
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-07-15T17:24:42.591
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-07-15T17:24:42.593
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-07-15T17:24:42.594
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-07-15T17:24:42.595
	... 42 more

# Created on 2022-07-15T17:24:42.596
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-07-15T17:24:42.597
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-07-15T17:24:42.598
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-07-15T17:24:42.598
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-07-15T17:24:42.599
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-07-15T17:24:42.603
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-07-15T17:24:42.604
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-07-15T17:24:42.605
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-07-15T17:24:42.606
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-07-15T17:24:42.607
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-07-15T17:24:42.608
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-07-15T17:24:42.608
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-07-15T17:24:42.610
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-07-15T17:24:42.633
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-07-15T17:24:42.636
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-07-15T17:24:42.639
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-07-15T17:24:42.640
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-07-15T17:24:42.641
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-07-15T17:24:42.642
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-07-15T17:24:42.643
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-07-15T17:24:42.644
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-07-15T17:24:42.645
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-07-15T17:24:42.646
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-07-15T17:24:42.647
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-07-15T17:24:42.648
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-07-15T17:24:42.649
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-07-15T17:24:42.649
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-07-15T17:24:42.650
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-07-15T17:24:42.651
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-07-15T17:24:42.652
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-07-15T17:24:42.654
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-07-15T17:24:42.669
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-07-15T17:24:42.711
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-07-15T17:24:42.722
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-07-15T17:24:42.732
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-07-15T17:24:42.732
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-07-15T17:24:42.735
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-07-15T17:24:42.737
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-07-15T17:24:42.738
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-07-15T17:24:42.739
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-07-15T17:24:42.740
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-07-15T17:24:42.742
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-07-15T17:24:42.743
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-07-15T17:24:42.744
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-07-15T17:24:42.749
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-07-15T17:24:42.750
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-07-15T17:24:42.751
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-07-15T17:24:42.751
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-07-15T17:24:42.753
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-07-15T17:24:42.753
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-07-15T17:24:42.755
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-07-15T17:24:42.756
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-07-15T17:24:42.756
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-07-15T17:24:42.757
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-07-15T17:24:42.758
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-07-15T17:24:42.759
	... 49 more

# Created on 2022-07-15T17:24:42.760
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-07-15T17:24:42.761
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-07-15T17:24:42.762
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-07-15T17:24:42.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-07-15T17:24:42.764
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-07-15T17:24:42.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-07-15T17:24:42.766
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-07-15T17:24:42.767
	... 50 more

# Created on 2022-07-15T17:24:42.770
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-07-15T17:24:42.772
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-07-15T17:24:42.773
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-07-15T17:24:42.774
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-07-15T17:24:42.774
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-07-15T17:24:42.775
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-07-15T17:24:42.775
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-07-15T17:24:42.776
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-07-15T17:24:42.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-07-15T17:24:42.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-07-15T17:24:42.779
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-07-15T17:24:42.779
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-07-15T17:24:42.780
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-07-15T17:24:42.781
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-07-15T17:24:42.781
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-07-15T17:24:42.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-07-15T17:24:42.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-07-15T17:24:42.784
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-07-15T17:24:42.785
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-07-15T17:24:42.786
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-07-15T17:24:42.786
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-07-15T17:24:42.787
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-07-15T17:24:42.789
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-07-15T17:24:42.790
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-07-15T17:24:42.791
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-07-15T17:24:42.792
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-07-15T17:24:42.793
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-07-15T17:24:42.795
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-07-15T17:24:42.796
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-07-15T17:24:42.797
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-07-15T17:24:42.798
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-07-15T17:24:42.799
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-07-15T17:24:42.800
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-07-15T17:24:42.801
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-07-15T17:24:42.802
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-07-15T17:24:42.805
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-07-15T17:24:42.806
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-07-15T17:24:42.810
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-07-15T17:24:42.811
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-07-15T17:24:42.812
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-07-15T17:24:42.813
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-07-15T17:24:42.814
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-07-15T17:24:42.815
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-07-15T17:24:42.816
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-07-15T17:24:42.816
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-07-15T17:24:42.816
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-07-15T17:24:42.817
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-07-15T17:24:42.818
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-07-15T17:24:42.819
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-07-15T17:24:42.819
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-07-15T17:24:42.820
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-07-15T17:24:42.821
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-07-15T17:24:42.823
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-07-15T17:24:42.824
	... 47 more

# Created on 2022-07-15T17:24:42.825
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-07-15T17:24:42.826
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-07-15T17:24:42.827
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-07-15T17:24:42.827
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-07-15T17:24:42.828
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-07-15T17:24:42.829
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-07-15T17:24:42.830
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-07-15T17:24:42.830
	... 48 more

